{:mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}}
 :paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.947"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.753"}
        org.postgresql/postgresql {:mvn/version "42.4.0"}
        metosin/jsonista {:mvn/version "0.3.6"}
        tick/tick {:mvn/version "0.5.0-RC5"}
        com.zaxxer/HikariCP {:mvn/version "3.3.1"}}
 :aliases {:test
           {:extra-deps {lambdaisland/kaocha {:mvn/version "1.71.1119"}}
            :extra-paths ["test"]
            :main-opts ["-m" "kaocha.runner"]}}}
